<!DOCTYPE html>
<html lang="en">
    <head>
        
    </head>
    <body style = 'background-color: #f8c719;'>
        
        <div>
            <div>
                <h1>Prosperr</h1>
                <p>Helping people to grow better together</p>
                
            </div>
           <table>
            <tr>
                <td>
                    <img src = "ProsperrLogo.png"alt="ProsperrLogo">
                </td>
                <td>
                    Prosperr is a dynamic and client-centric company that offers a wide range of financial 
                    solutions to empower individuals and businesses to achieve their financial goals.With a 
                    robust portfolio, we are dedicated to providing expert guidance and personalized 
                    strategies that drive financial prosperity.
                </td>
            </tr>
            </table>

                    <img src="lightbulb-6518548_640-removebg-preview.png">
               
                  <p>
                    Our Vision: To be the premier partner in financial growth, fostering prosperity 
                    through innovative solutions and unwavering commitment to our clients' financial 
                    well-being.
                  </p>      
                
            
           
       
<section>
    <h2>Our Services</h2>
    <ul>
        <li><p>Mutual Funds</p></li>
        <li><p>Insurance: Life, Health, Motor</p></li>
        <li><p>Fixed Deposits</p></li>
        <li><p>Stock Broking</p></li>
        <li><p>Portfolio Management Services</p></li>
        <li><p>Pre IPOs</p></li>
        <li><p>Debentures</p></li>
        <li><p>Physical to Demat conversion</p></li>
    </ul>
    </section>
<footer>
    <center>&copy Copyright 2024 Prosperr Financial Services LLP</center>
</footer>
        </div>
    </body>
</html>